
body {
   background: rgb(207, 195, 216);
 
}






.body-container {
max-width: 900px;
margin: auto;


}

/*Det här är en grid container som innehåller 3 header divs */


header {
    display: grid;
  
  grid-template-areas: "header-1 header-1 header-1 header-2 header-2 header-2""header-1 header-1 header-1 header-3 header-3 header-3";
 height: 500px;
 
}
header-1 {
    background-color: rgb(182, 216, 206);
    grid-area: header-1;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 450px;
    height: 500px;
    
}
header-2 {
    background-color: crimson;
    grid-area: header-2;
    width: 450px;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 250px;
}
.header-2-text {
    
    grid-column: 2/4;
    grid-row: 2/2;
    position: relative;
    margin-right: 120px;
    text-align: center;
}
.header-2-text p {
    font-family: 'Lora', serif;
    font-size: 10px;
    position: relative;
    top: 9px;
}
.header-2-text h2 {
    color: white;
    position: relative;
    bottom: 10px;
    font-family: 'Lora', serif;
    letter-spacing: 0.5px;
    font-size: 28px;
}
header-3  {
    background-color: orange;
    grid-area: header-3;
    width: 450px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    display: grid;
    height: 250px;
}
.header-3-text {
   
    grid-column: 2/2;
    grid-row: 2/2;
    position: relative;
   
    text-align: center;
}
.header-3-text h2 {
    color: white;
    text-align: center;
    position: relative;
    bottom: 10px;
    font-family: 'Lora', serif;
    letter-spacing: 0.5px;
    font-size: 28px;
}
.header-3-text p {
    font-family: 'Lora', serif;
    font-size: 10px;
    position: relative;
    top: 9px;
}
.header-1-upper {

grid-column: 2/5;
grid-row: 2/5;
bottom: 10px;
left: 25px;
position: relative;
}
.header-1-upper h1 {
    font-size: 32px;
    font-family: 'Lora', serif;
    

}
.header-1-upper p {
    color: rgb(72, 71, 95);
    font-size: 13.5px;
    line-height: 1.5em;
    position: relative;
    bottom: 10px;
}
.header-1-upper em {
    color: #eee;
    text-underline-position: below;
    text-decoration: underline aqua;
    
}
/*header 1 under använder sig utav flex finns även en tom div*/
.header-1-under {
grid-column: 1/7;
grid-row: 7/4;
display: flex;
font-family:  'Montserrat', sans-serif;
}
.placeholder {
    flex: 1;
}
.join-header {
   
    flex: 2;
    background: white;
    border-radius: 10px;
    height: 35px;
    top: 60px;
    position: relative;
    left: 40px;
    width: 70px;
    
}
.join-header h2 {
    color: black;
    font-size: 10px;
    text-align: center;
    position: relative;
    font-family: 'Lora', serif;
    
    
}
.img-header {
    
    align-items: bottom;
    flex:1;
    width: 300px;
    height: 250px;
    order: 1;
    
    
}
.img-header img:first-child{
    object-fit: contain;
    max-height: 250px;
    max-width: 250px;
    position: relative;
    top: 11px;
    margin-right: 10px;              
}
/*Nav använder sig av flexbox samt margin för mellan rummen*/
nav {
    display:flex;
    justify-content: center;
    margin: 20px;
    
}
nav h3 {
    margin: auto;
    font-size: 12px;
    margin-left: 50px;
    margin-right:  50px;
}
nav h3:hover {
  
color: black;
}
nav .home h3 {
    color: black;
}
nav .home h3:hover {
    color: gray;
}
nav h3 {
    color: gray;
}
a h3:hover {
    color: black;
    
}

/*Main container använder sig av
 grid och containar main 1, main 2 och main 3 */
.main-container {
   display: grid;
   grid-template-rows: 1fr 1fr;
   height: 1200px;
   width: 900px;
   
}

/* Main 1 innehåller main-1-upper-1 samt main-1-upper-2 
båda boxarna använder sig utav grid area samt postion:relative för
positionering*/

main-1 {
    background-color: gray;
    
   grid-template-areas: "upper-1 upper-1 upper-1 upper-2 upper-2 upper-2";
    display: grid;
     height: 595px;
    
   

}

.main-upper-1 {
  
  background: gray;
  grid-area: upper-1;
  height: 250px;
  position: relative;
  color: white;
  width: 285px;
  margin-left: 70px;
  margin-top: 70px;
  left: 25px;
  top: 40px;
  
}
.main-upper-1 h1 {
    font-family:  'Montserrat', sans-serif;
    font-size: 30;
}
.join-now {
    background: white;
    border-radius: 10px;
    height: 30px;
    margin-right: 180px;
    position: relative;
    top: 20px;
}
.join-now h2 {
    color: black;
    font-size: 8px;
    text-align: center;
    position: relative;
    top: 10px;
    font-family: 'Lora', serif;
   
}

.main-upper-2 {
    position: relative;
    line-height: 1.2em;
  background: gray;
  grid-area: upper-2;
  margin-right: 50px;
  width: 240px;
  top: 50px;
  margin-top: 70px;
  margin-bottom: 100px;
}
.main-upper-2 p {
    font-size: 12px;
    font-family: 'Lora', serif;
   line-height: 1,3em;
    word-spacing: 0.1rem;
    color: rgb(56, 54, 54);
    
}

/*Main 2 är den undre delen som innehåller två divs*/

main-2 {
    background-color: orange;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    display: grid;
    height: 605px;
    width: 900px;

}
.about {
    
    position: relative;
    grid-row: 3/6;
    grid-column: 2/6;
    bottom: 50px;
    
}
.about h1 {
    text-align: center;
    color: white;
    font-size: 40px;
    font-family: 'Lora', serif;
}
.about p {
    text-align: center;
    margin-left: 85px;
    margin-right: 85px;
    font-family: 'Lora', serif;
    font-size: 12px;
    margin-left: 110px;
    margin-right: 110px;
    line-height: 1.2em;
}
.about .block {
    text-align: center;
    margin-left: 110px;
    margin-right: 110px;
    font-size: 12px;
    font-family: 'Lora', serif;
    line-height: 1.2em;
}
/*Som ni ser här på koden så har tvingat denna
mainen till dess position genom att använda position:relative*/
main-3 {
    position: relative;
    bottom: 770px;
    height: 300px;
    display: flex;
    width: 800px;
    margin: auto;
    justify-content: center;
   
}

main-3 p {
    font-size: 10px;
    font-family: 'Lora', serif;
    color: rgb(36, 66, 56);
    line-height: 1.3em;
}
   
  
  
   
  .img-1 img:first-child {
    height: 150px;
    width: 120px;
    object-fit: contain;
  }
  .img-2 img:first-child {
    height: 150px;
    width: 120px;
    object-fit: contain;
  }
  .img-3 img:first-child {
      width: 140px;
      height: 173px;
      object-fit: contain;
  }
  /*Main 3 använder sig av flexbox och det finns tre
  boxar där bilderna samt texten finns */
.img-1 {
   flex: 1;
    margin-left: 70px;
    margin-right: 15px;
    background: white;
    display: flex;
    border-radius: 5px;
    
}



.child {
    background: aquamarine;
    height: 50%;
    margin-left: 10px;
    margin-right: 10px;
    bottom: 20px;
    position: relative;
    display: flex;
    flex-direction:column;
    width: 200px;
}
.img-child {
   margin:auto;
  
 
   
}
.text-img-1 {
    text-align: center;
    position: relative;  
}
.text-img-1 h3 {
    font-size: 15px;
}

.img-2 {
    flex: 1;
   
    margin-left: 10px;
    margin-right: 10px;
    background: white;
  
}
.adult {
    background: orange;
    height: 50%;
    margin-left: 10px;
    margin-right: 10px;
    bottom: 20px;
    position: relative;
    display: flex;
    flex-direction:column;
    width: 200px;

}
.img-adult {
    margin: auto;
   
   
    
}
.text-img-2 {
    text-align: center;
    position: relative;
    
}
.text-img-2 h3 {
    position: relative;
    bottom: 15px;
    font-size: 15px;
}
.text-img-2 p {
    position: relative;
    bottom: 15px;
    
    margin-right: 5px;
    margin-left: 5px;
}
.img-3 {
    flex: 1;
    margin-left: 15px;
    margin-right: 70px;
    background: white;
    
}
.old {
    background: orangered;
    height: 50%;
    margin-left: 10px;
    margin-right: 10px;
    bottom: 20px;
    position: relative;
    display: flex;
    flex-direction:column;
    width: 200px;
 
}
.img-old {
    margin: auto;
    
     
}
.text-img-3 {
    text-align: center;
   
}
.text-img-3 h3 {
    position: relative;
    bottom: 15px;
    font-size: 15px;
}
.text-img-3 p {
    position: relative;
    bottom: 15px;
    
    margin-right: 5px;
    margin-left: 5px;
}
/*boxes containern är en grid*/
.boxes-container {
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1px;
    grid-template-rows: 300px 300px 300px 300px 300px 300px;
    text-align: center;
  }
  
  /*Dem 6 boxarna använder sig utav grid row o column för postionering.
  Positioneringen inom boxarna själva så används postion:relative*/
  
  .box1 {
    display: grid;
    align-items: center;
    grid-column: 1;
    grid-row: 1/2;
   
    color: rgb(53, 50, 50);
    background: rgba(136, 156, 175, 0.571);
    text-align: center;
    font-family: "Dosis", sans-serif;
  }
  .box1 .p1 {
    
    margin-left: 85px;
   font-size: 40px;
    width: 115px;
    height: 100px;
  }
  .box2 {
    display: grid;
    align-items: center;
    grid-column: 2;
    grid-row: 1/2;
    font-family: "Dosis", sans-serif;
    color: gray;
    font-size: 14px;
    background: whitesmoke;
  }
  
  .box3 {
    display: grid;
    align-items: center;
    grid-column: 3;
    grid-row: 1/2;
    background: rgb(207, 195, 216);
    font-family: "Dosis", sans-serif;
    color: gray;
    font-size: 13px;
  }
  .box4 {
    display: grid;
    align-items: center;
    grid-column: 1;
    grid-row: 2;
    font-family: "Dosis", sans-serif;
    color: gray;
    font-size: 13px;
    background: whitesmoke
  }
  .box5 {
    display: grid;
    align-items: center;
    grid-column: 2;
    grid-row: 2;
    background: rgb(206, 102, 64);
    font-family: "Playfair Display", serif;
    color: rgb(60, 55, 55);
    font-size: 13px;
  }
  .box6 {
    display: grid;
    align-items: center;
    grid-column: 3;
    grid-row: 2;
    font-family: "Playfair Display", serif;
    color: gray;
    font-size: 18px;
    background: #eee;
  }
  
  .box2 > p {
    display: grid;
    color: rgb(171, 165, 165);
    position: absolute;
    margin: 10px;
    height: 50px;
    font-size: 25px;
    font-family: "Playfair Display", serif;
  }
  .box2 .p2 {
    
    margin-left: 70px;
    font-size: 16px;
    width: 150px;
  }
  
  .box3 > p {
    display: grid;
    color:rgb(171, 165, 165);
    position: absolute;
    margin: 10px;
    height: 50px;
    font-size: 25px;
    font-family: "Playfair Display", serif;
  }
  .box3 .p3 {
      
      margin-left: 100px;
      font-size: 16px;
      width: 100px;
  }
  
  .box4 > p {
    display: grid;
    color: rgb(171, 165, 165);
    position: absolute;
    margin: 10px;
    height: 50px;
    font-size: 25px;
    font-family: "Playfair Display", serif;
  }
  .box4 .p4 {
    font-size: 16px;
    margin-left: 70px;
   height: 50px;
    width: 170px;
  }
  .box5 > p {
    display: grid;
    color: rgb(171, 165, 165);
    position: absolute;
    margin: 10px;
    height: 50px;
    font-size: 25px;
    font-family: "Playfair Display", serif;
  }
   
  .box6 > p {
    display: grid;
    color: rgb(171, 165, 165);
    position: absolute;
    margin: 10px;
    height: 50px;
    font-size: 25px;
    font-family: "Playfair Display", serif;
  }
  
  .footer {
      height: 60px;
    position: relative;
  
  
    background-color: darkgray;
    color: rgb(80, 77, 77);
    text-align: center;
    font-family: "Playfair Display", serif;
    margin: 0%;
  }
  
   .footer h3 {
       bottom: 20px;
       position: relative;
   }
   .footer h2 {
       font-size: 25px;
       color: rgb(58, 56, 56);
   }
   
   a {
    text-decoration: none;
   }

footer {
    background-color: rgb(134, 125, 125);
    height: 500px;
    
    bottom: 25px;
    position: relative;
}
i {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 4px;
    transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  }









  